<!DOCTYPE html>
<html lang="ept-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <body>{
            font-family: Arial, Helvetica, sans-serif
            backgroun-colord#fafafa;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            background: #fafafa ;
            padding: 20px
            border-radíus: 10px rgba(0,0,0,0,1);
            box-shadow: 0 0 10px 
            text-align: center;
            width: 300px
        } 
        .profile-img{
            width: 100px;
            height: 100px;
            border: 3px solid #3498db;
            border-radíus:50%;
        }   
        .name{
            font-size:20px; 
            font-weight: bold;
            margin-top: 10px;
        } 
        #bio{
            color:#666
            font-size:14px;
            margin:10px 0;
        }
        social-links{
            display: flex;
            justify-content: center;
            gap:10px;
        }
        .social-links{
            text-decoration: : none;
            color: #fff;
            background: #3498db;
            padding: 8px 15px
            border-radius: 5px;
            fonte-size:#2980b9;
        }
    

        </style>
    </head>
    <body>
      <div> class="card">
        <img 
            src="https://avatar.iran.liara.run/public"

        alt="fot0 de perfil" >
        class=<profile-img></profile-img
        >
        <div class="name"Carolina Anéas Lurisotto</did>
         <div>id="bio">Carolina apaixonada em psicologia</div>   
         <div>
            <a href="#">Github</a>
            <a href="#">Istagram</a>
         </div>
        </div>
<body>
    
</body>
</html>